<!DOCTYPE html>
<html>
<head>
	<title>Task # 19</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- font aewesome -->
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
</head>
<body>
	<div class="container">
		<div class="form-box-white">
			<form>
				
	       <input id="personal-info" type="checkbox" class="Personal-Information-Input">
           <label for="personal-info" class="Personal-Information">Personal Information</label>

           <input id="bank-info" type="checkbox" class="Bank-Information-Input">
           <label for="bank-info" class="Bank-Information">Bank Information
           </label>

           <input id="Confirm-Details" type="checkbox" 
           class="Confirm-Details-Input">
           <label for="Confirm-Details" class="Confirm-Details">Confirm Details</label>

		<div class="form-box-purple">
	       <!-- first name -->
	       <label for="fname" class="First-Name">First Name</label>
           <input id="fname" type="text" class="First-Name-Input" placeholder="ex:Park">
           <!-- Last Name -->
           <label for="lname" class="Last-Name">Last Name</label>
           <input id="lname" type="text" class="Last-Name-Input" placeholder="ex:Jimin">
           <!-- Gender -->
           <label for="Gender" class="Gender">Gender:</label><br>
           <input id="Gender" type="radio" class="Gender-Input1">
           <label for="male" class="Male-Input" >Male</label>
           <input id="Gender" type="radio" class="Gender-Input2">
           <label for="female" class="Female-Input">Female</label>
           <!-- Address Location -->
           <label for="address" class="Address-Location">Address Location
           </label>
           <input id="address" type="text" class="Address-Location-Input" placeholder="130613 Hyybe Building, Seoul,South Korea.">
           <i class="fa-solid fa-location-dot location-icon"></i>
           <!-- Phone-Number -->
           <label for="number" class="Phone-Number">Phone Number</label>
           <input id="number" type="tel" class="Phone-Number-Input" placeholder="+09-3999-3333">
           <!-- Zip code -->
           <label for="Zip-Code" class="Zip-Code">Zip Code</label>
           <input id="Zip-Code" type="number" class="Zip-Code-Input">
           <!-- Date Of Birth -->
           <label for="date" class="Date-of-Birth">Date of Birth:</label>
           <input id="date" type="date" class="Date-of-Birth-Input1" placeholder="15">
           <input id="date" type="month" class="Date-of-Birth-Input2" placeholder="Jan">
           <input id="date" type="date" class="Date-of-Birth-Input3" placeholder="2018">

           <i class="fa-solid fa-angle-right angle-right-icon"></i>


		</form>
		</div>
	</div>
	</div>
</body>
</html>
