body
{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
.container
{
	background-color: #393A4F;
	height: 657px;
	width: 1366px;
	position: relative;
}
.form-box-white
{
    background-color: white;
	height: 68px;
    width: 881px;
    margin-left: 232px;
    margin-top: 60px;
	position: absolute;
	border-top-left-radius: 13px;
	border-top-right-radius: 13px;
}
.form-box-purple
{
	background-color: #515578;
	height: 500px;
    width: 881px;
    margin-top: 23px;
	position: absolute;
	border-bottom-left-radius: 13px;
	border-bottom-right-radius: 13px;
}
/* white box check boxes */
.Personal-Information
{
	font-size: 20px;
	margin-top: 6px;
	margin-left: 3px;
}
.Personal-Information-Input
{
	margin-top: 22px;
	margin-left: 49px;
}
.Bank-Information
{
    font-size: 20px;
	margin-top: 6px;
	margin-left: 3px;
}
.Bank-Information-Input
{
	margin-top: 22px;
	margin-left: 91px
}
.Confirm-Details
{ 
    font-size: 20px;
	margin-top: 6px;
	margin-left: 3px;
}
.Confirm-Details-Input
{
	margin-top: 27px;
	margin-left: 96px
}
/* First-Name  */
.First-Name
{
    color: white;
    margin-top: 27px;
	margin-left: 54px;
	font-size: 18px;
	position: absolute;
}
.First-Name-Input
{
    background-color: white;
    margin-top: 55px;
    margin-left: 53px;
    height: 42px;
    width: 277px;
	border: none;
	padding-left: 12px;
	border-radius: 4px;
}
/* Last-Name  */
.Last-Name
{
    color: white;
    margin-top: 27px;
	margin-left: 54px;
	font-size: 18px;
	position: absolute;
}
.Last-Name-Input
{
    background-color: white;
    margin-top: 55px;
    margin-left: 53px;
    height: 42px;
    width: 277px;
	border: none;
	padding-left: 12px;
	border-radius: 4px;
}
/*  Gender  */
.Gender
{
    color: white;
    margin-top: 127px;
	margin-left: -634px;
	font-size: 18px;
	position: absolute;
}
.Male-Input
{
    color: white;
    margin-top: 29px;
	margin-left: 163px;
	font-size: 18px;
	position: absolute;
}
.Female-Input
{
    color: white;
    margin-top: 29px;
	margin-left: 245px;
	font-size: 18px;
	position: absolute;
}
.Gender-Input1
{
    margin-top: 32px;
	margin-left: 142px;
	position: absolute;
}
.Gender-Input2
{
    margin-top: 32px;
	margin-left: 228px;
	position: absolute;
}
/*  Address */
.Address-Location
{
	color: white;
    margin-top: 73px;
	margin-left: 60px;
	font-size: 18px;
	position: absolute;
}
.Address-Location-Input
{
    color: white;
    margin-top: 110px;
    margin-left: 59px;
    position: absolute;
    border: none;
    padding-left: 12px;
    border-radius: 4px;
    height: 42px;
    width: 617px;
}
.location-icon
{
	color: black;
    margin-top: 123px;
    margin-left: 659px;
    position: absolute;
}
/* Phone-Number */
.Phone-Number
{
	color: white;
    margin-top: 172px;
	margin-left: 60px;
	font-size: 18px;
	position: absolute;
}
.Phone-Number-Input
{
    color: white;
    margin-top: 205px;
    margin-left: 59px;
    position: absolute;
    border: none;
    padding-left: 12px;
    border-radius: 4px;
    height: 42px;
    width: 277px;
}
/* Zip-Code  */
.Zip-Code
{
	color: white;
    margin-top: 172px;
	margin-left: 405px;
	font-size: 18px;
	position: absolute;
}
.Zip-Code-Input
{
    color: white;
    margin-top: 205px;
    margin-left: 401px;
    position: absolute;
    border: none;
    padding-left: 12px;
    border-radius: 4px;
    height: 42px;
    width: 277px;
}
/* Date-of-Birth  */
.Date-of-Birth
{
	color: white;
    margin-top: 277px;
	margin-left: 60px;
	font-size: 18px;
	position: absolute;
}
.Date-of-Birth-Input1
{
    color: white;
    margin-top: 265px;
    margin-left: 208px;
    position: absolute;
    border: none;
    padding-left: 12px;
    border-radius: 4px;
    height: 42px;
    width: 70px;
}
.Date-of-Birth-Input2
{
    color: white;
    margin-top: 265px;
    margin-left: 312px;
    position: absolute;
    border: none;
    padding-left: 12px;
    border-radius: 4px;
    height: 42px;
    width: 70px;
}
.Date-of-Birth-Input3
{
    color: white;
    margin-top: 265px;
    margin-left: 416px;
    position: absolute;
    border: none;
    padding-left: 12px;
    border-radius: 4px;
    height: 42px;
    width: 70px;
}
.angle-right-icon
{
	color: white;
    margin-top: 329px;
    margin-left: 826px;
    background-color: #18AA58;
    border-radius: 21px;
    height: 27px;
    width: 22px;
    padding-left: 16px;
    padding-top: 11px;
}